#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 12rem;
  border-radius: 5px;
}

.card h1 {
  font-size: 2.7rem;
}

.card h3 {
  font-size: 2rem;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 5rem;
  font-size: 1.2rem;

}

.all-cards {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.pop-up {
  width: 40rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
  border-radius: 5px;
  position: relative;
  /* bottom: 10rem; */

  /* bottom: 24rem; */
}

.pop-up h1{
  font-size: 2rem;
  line-height: 3.5rem;
}

.pop-up h2 {
  font-size: 1.5rem;
  color: rgb(143, 8, 8);
  
}

.reset-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2rem;

}
.content-center-flex {
  display: flex;
  justify-content: center;
}